<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="">

  <meta http-equiv="cache-control" content="public">
  <meta http-equiv="cache-control" content="private">

  <title>Rinehart, Butler, Hodge, Moss & Bryant, P.L.C.</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" media="all" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,700|Lato:400,700|Open+Sans:400,600,700" rel="stylesheet">
  <link rel="stylesheet" id="staffordlawyers-css" href="style.css" type="text/css" media="all" />

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--<script type="text/javascript" src="js/staffordlawyers-scripts.js"></script>-->

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  <div class="masthead">
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <a href="#" class="brand-logo">
            <img src="images/logo-placeholder.jpg" class="img-responsive center-block" alt="Logo" />
          </a>
        </div>
        <div class="col-sm-10">
          <h1 class="brand-title">Rinehart, Butler, Hodge, Moss & Bryant P.L.C.<small>Attorneys At Law</small></h1>
        </div>
      </div>
    </div>
  </div>
  <nav id="header-nav">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle Navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav nav-justified">
          <li><a href="http://dev.childressagency.com/staffordlawyers/demo-home.html">Home</a></li>
          <li><a href="http://dev.childressagency.com/staffordlawyers/demo-practice-areas.html">Practice</a></li>
          <li><a href="#">Firm Profile</a></li>
          <li class="active"><a href="http://dev.childressagency.com/staffordlawyers/demo-attorneys.html">Attorneys & Staff</a></li>
          <li><a href="http://dev.childressagency.com/staffordlawyers/demo-library.html">Library</a></li>
          <li><a href="#">Testimonials</a></li>
          <li><a href="http://dev.childressagency.com/staffordlawyers/demo-faqs.html">FAQs</a></li>
          <li><a href="http://dev.childressagency.com/staffordlawyers/demo-resource.html">Resources</a></li>
          <li><a href="http://dev.childressagency.com/staffordlawyers/demo-blog.html">Blog</a></li>
          <li><a href="http://dev.childressagency.com/staffordlawyers/demo-contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="hero" style="background-image:url(images/people-writing.jpg); background-position:center center;">
    <h1 class="hero-caption">Attorneys & Staff</h1>
    <div class="hero-overlay"></div>
  </div>

  <main id="main">
    <div class="container">
      <article class="brief">
        <h2 class="underlined-header">Meet our Team</h2>
        <h3>Our Attorneys</h3>
        <p>When you need a family law attorney you can trust, it helps to know a little something about that attorney's background, education, qualifications and experience. We have assembled the information below to help you get to know the attorneys in our firm. We hope that this information will be helpful to you in understanding our level of commitment and dedication to meeting the needs of all our divorce and family law clients.</p>
      </article>

      <section id="attorneys">
        <h2>Partners</h2>
        <div class="row">
          <div class="col-sm-6">
            <div class="attorney">
              <div class="row">
                <div class="col-sm-6">
                  <img src="images/tandy-rinehart.jpg" class="img-responsive" alt="Tandy Rinehart" />
                </div>
                <div class="col-sm-6">
                  <div class="attorney-summary">
                    <h3>Tandy Rinehart</h3>
                    <p>1259 Courthouse Rd<br />Suite 105<br />Stafford, VA 22554</p>
                    <p>(540) 659-2184</p>
                    <p><a href="mailto:tbr@rlsblaw.com">tbr@rlsblaw.com</a></p>
                    <a href="http://dev.childressagency.com/staffordlawyers/demo-profile.html" class="btn-main">Profile Page</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="attorney">
              <div class="row">
                <div class="col-sm-6">
                  <img src="images/ted-butler.jpg" class="img-responsive" alt="Ted Butler" />
                </div>
                <div class="col-sm-6">
                  <h3>Ted Butler</h3>
                  <p>1259 Courthouse Rd<br />Suite 105<br />Stafford, VA 22554</p>
                  <p>(540) 659-2184</p>
                  <p><a href="mailto:rtg@rlsblaw.com">rtb@rlsblaw.com</a></p>
                  <a href="http://dev.childressagency.com/staffordlawyers/demo-profile.html" class="btn-main">Profile Page</a>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-sm-6">
            <div class="attorney">
              <div class="row">
                <div class="col-sm-6">
                  <img src="images/ken-hodge.jpg" class="img-responsive" alt="Ken Hodge" />
                </div>
                <div class="col-sm-6">
                  <h3>Ken Hodge</h3>
                  <p>1250 Courthouse Rd<br />Suite 105<br />Stafford, VA 22554</p>
                  <p>(540) 659-2184</p>
                  <p><a href="mailto:knh@rlsblaw.com">knh@rlsblaw.com</a></p>
                  <a href="http://dev.childressagency.com/staffordlawyers/demo-profile.html" class="btn-main">Profile Page</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="attorney">
              <div class="row">
                <div class="col-sm-6">
                  <img src="images/john-moss.jpg" class="img-responsive" alt="John Moss" />
                </div>
                <div class="col-sm-6">
                  <h3>John Simpson Moss, Jr.</h3>
                  <p>1250 Courthouse Road<br />Suite 105<br />Stafford, VA 22554</p>
                  <p>(540) 659-2184</p>
                  <p><a href="mailto:info@rlsblaw.com">info@rlsblaw.com</a></p>
                  <a href="#" class="btn-main">Profile Page</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="attorney">
              <div class="row">
                <div class="col-sm-6">
                  <img src="images/john-bryant.jpg" class="img-responsive" alt="John Bryant" />
                </div>
                <div class="col-sm-6">
                  <h3>John Rinehart Bryant</h3>
                  <p>1259 Courthouse Rd<br />Suite 105<br />Stafford, VA 22554</p>
                  <p>(540) 659-2184</p>
                  <a href="#" class="btn-main">Profile Page</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="associates">
        <h2>Associates</h2>
        <div class="row">
          <div class="col-sm-6">
            <div class="attorney">
              <div class="row">
                <div class="col-sm-6">
                  <img src="images/sunny-clemons.jpg" class="img-responsive" alt="Sunny Marie Clemons" />
                </div>
                <div class="col-sm-6">
                  <h3>Sunny Marie Clemons</h3>
                  <p>1259 Courthouse Rd<br />Suite 105<br />Stafford, VA 22554</p>
                  <p>(540) 659-2184</p>
                  <p><a href="mailto:smc@rlsblaw.com">smc@rlsblaw.com</a></p>
                  <a href="#" class="btn-main">Profile Page</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="attorney">
              <div class="row">
                <div class="col-sm-6">
                  <img src="images/amanda-blair.jpg" class="img-responsive" alt="Amanda P. Blair" />
                </div>
                <div class="col-sm-6">
                  <h3>Amanda P. Blair</h3>
                  <p>1250 Courthouse Rd<br />Suite 105<br />Stafford, VA 22554</p>
                  <p>(540) 659-2184</p>
                  <p><a href="mailto:info@rlsblaw.com">info@rlsblaw.com</a></p>
                  <a href="#" class="btn-main">Profile Page</a>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="col-sm-6">
            <div class="attorney">
              <div class="row">
                <div class="col-sm-6">
                  <img src="images/david-danieli.jpg" class="img-responsive" alt="David R. Danieli" />
                </div>
                <div class="col-sm-6">
                  <h3>David R. Danieli</h3>
                  <p>1259 Courthouse Rd<br />Suite 105<br />Stafford, VA 22554</p>
                  <p>(540) 659-2184</p>
                  <p><a href="mailto:info@rlsblaw.com">info@rlsblaw.com</a></p>
                  <a href="#" class="btn-main">Profile Page</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="attorney">
              <div class="row">
                <div class="col-sm-6">
                  <img src="images/profile-placeholder.jpg" class="img-responsive" alt="Danielle Irene Brzozowski Snead" />
                </div>
                <div class="col-sm-6">
                  <h3>Danielle Irene Brzozowski Snead</h3>
                  <p>1259 Courthouse Rd<br />Suite 105<br />Stafford, VA 22554</p>
                  <p>(540) 659-2184</p>
                  <p><a href="mailto:info@rlsblaw.com">info@rlsblaw.com</a></p>
                  <a href="#" class="btn-main"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h3>Browse our Site</h3>
          <nav id="footer-nav">
            <ul class="footer-menu list-unstyled">
              <li><a href="#">Home</a></li>
              <li><a href="#">Practice</a></li>
              <li><a href="#">Firm Profile</a></li>
              <li><a href="#">Attorneys & Staff</a></li>
              <li><a href="#">Library</a></li>
              <li><a href="#">Testimonials</a></li>
              <li><a href="#">FAQs</a></li>
              <li><a href="#">Resources</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-sm-4">
          <h3>Contact Us</h3>
          <p>Rinehart, Butler, Hodge, Moss & Bryant, P.L.C.</p>
          <p>1259 Courthouse Road<br />Suite 105<br />Stafford, Virginia 22554</p>
          <p><strong>Phone: </strong>(540) 659-2184<br /><strong>Fax: </strong>(540) 659-8143</p>
          <p><a href="#">Click here</a> to view the disclaimer.</p>
        </div>
        <div class="col-sm-4">
          <h3>Follow Us</h3>
          <div class="social">
            <a href="#" class="facebook text-hide" target="_blank">Facebook<i class="fab fa-facebook"></i></a>
            <a href="#" class="twitter text-hide" target="_blank">Twitter<i class="fab fa-twitter"></i></a>
            <a href="#" class="google-plus text-hide" target="_blank">Google+<i class="fab fa-google-plus-g"></i></a>
          </div>
        </div>
      </div>
      <p class="copyright">&copy; 2018 Rinehart, Butler, Hodge, Moss & Bryant, P.L.C. | All Right Reserved | Web Design by <a href="#" target="blank">the Childress Agency</a></p>
    </div>
  </footer>
</body>

</html>